---

- name: install git
  apt: "name=git state=latest update_cache=yes cache_valid_time=3600"

- name: install make
  apt: "name=make state=latest update_cache=yes cache_valid_time=3600"

- name: install curl
  apt: "name=curl state=latest update_cache=yes cache_valid_time=3600"

- name: install software-properties-common
  apt: "name=software-properties-common state=latest update_cache=yes cache_valid_time=3600"

- name: install man-db
  apt: "name=man-db state=latest update_cache=yes cache_valid_time=3600"

- name: install help2man
  apt: "name=help2man state=latest update_cache=yes cache_valid_time=3600"
